<!doctype html>
<html>
<head>
    <script src="./Scripts/loader.js"></script>
    <script src="./Scripts/game.js"></script>
    <script src="./Scripts/texthud.js"></script>
    <link href="./style.css" rel="stylesheet" />
</head>
<script>
window.onload = function(){
    game = new Inferno()
    game.init(
        document.getElementById("application-canvas"),
        document.getElementById("hud"),
    )
}
</script>

<body>
    <!-- The canvas element -->
    <canvas id="application-canvas"></canvas>
    <div id="hud" class="hud">
        <div id="bigtext">Loading....</div>
        <div id="speedtext" class="speedtext"></div>
    </div>
</body>
</html>
