<!DOCTYPE html>
<html>
<head></head>
<body>
In 1995, a game was released that blew people away at the time. Nearly
everything in it was a polygonal model, and it offered people
the ability to fly using a full range of 3D motion. It was the first
game of the '6DOF' genre. That game was Descent.</br>
</br>
Now, more than two decades later, people are still playing Descent
using sourceports like D2X-Xl, Descent Rebirth or Descent Retromod.
Along with that there are only a few games that have been made using
6DOF gameplay.</br>
</br>
This website aims to document the descent-like 6DOF games. Note that
this does not include all space-flight games. Only those that include
significant sections spent in caves or enclosed areas.
</body>
</html>
